# PhilippineCurrencyDetector

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/philippinecurrencydetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philippinecurrencydetector/: CameraActivity.java  CameraActivityViewModel.java  CameraConnectionFragment.java  ClassifierActivity.java  CurrencyAdapter.java  LegacyCameraConnectionFragment.java  MainActivity.java  MainApplication.java  ModelFactory.java  SplashScreen.java  ViewModelFactory.java
app/src/main/java/com/example/philippinecurrencydetector/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/philippinecurrencydetector/database/: AppDatabase.java  AppDatabaseKT.kt
app/src/main/java/com/example/philippinecurrencydetector/database/dao/: CurrencyDao.java
app/src/main/java/com/example/philippinecurrencydetector/database/model/: CurrencyModel.java
app/src/main/java/com/example/philippinecurrencydetector/database/repositories/: CurrencyRepo.java  ICurrencyRepo.java
app/src/main/java/com/example/philippinecurrencydetector/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/res/layout/: activity_camera.xml  activity_splash_screen.xml  camera_connection_fragment.xml  card_view_item_currency.xml  layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/philippinecurrencydetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_support/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
lib_task_api/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java
models/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
